=============================================================================================================================================================================================
											     MySQL
=============================================================================================================================================================================================
getContacts(AID, keyword)      [if keyword==null then return everything],[in Full_Name or Email]
getCamps(AID, keyword)         [if keyword==null then return everything],[in C_Name]
getAllGroups(AID)
exists(username, passwd)	returns AID	[Login]
addCompany(...)
addBusiness_Personal(...)
addContact(...)			returns CID
addCampaign(...)		[Creation_Date is CURRENT]
addGroup(...)
addContactToGroup(CID, AID, GID)
deleteContact(...)
deleteManyContacts(...)
deleteCamp(...)
deleteManyCamps(...)
deleteGroup(...)
getCampsInGroup(AID, Group_Name)
getContactsInGroup(AID, Group_Name)
***editContact(...)
***editCampaign(...)
***editAccountDetails(...)
***getAccDetails(...)

=============================================================================================================================================================================================
												C#
=============================================================================================================================================================================================
- Parse Array from import_csv
	- Multiple Data Insertion
	- Single line Data Insertion (for loop in C#)
- Search Results 50 for each page
	- getCamps(keyword,num_of_page) returns Results, Num_of_Pages;
- When user/campaign is deleted, delete them from Results and call `getCamps`
- 
